<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Raylib App</title>

    <!--<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>-->

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: black;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background: black;

            width: 100%;
            height: 100%;
        }

        @media (orientation: landscape) {
            canvas {
                height: 100%;
                width: auto;
                aspect-ratio: 9 / 16;
            }
        }

        @media (orientation: portrait) {
            canvas {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>

    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

    <script>
        var Module = {
            canvas: document.getElementById('canvas')
        };

        Module.loadedSounds = {};
        Module.audioContext = new (window.AudioContext || window.webkitAudioContext)();
        var soundUnlocked;
        var moved;

        const unlockAudio = () => {
            if (moved) return;
            Module.audioContext.resume().then(() => {
                soundUnlocked = true;
            });
        };

        window.addEventListener("touchstart", () => {
            moved = false;
        }, { passive: true });

        window.addEventListener("touchmove", () => {
            moved = true;
        }, { passive: true });

        window.addEventListener("touchend", () => {
            unlockAudio();
        }, { passive: true });

        window.addEventListener("keydown", () => {
            moved = false;
            unlockAudio();
        }, { passive: true });

        window.addEventListener("mousedown", () => {
            moved = false;
            unlockAudio();
        }, { passive: true });

        function loadSound(filepath) {
            const data = FS.readFile(filepath);
            Module.audioContext.decodeAudioData(
                data.buffer.slice(0),
                buffer => Module.loadedSounds[filepath] = buffer);
        }

        function playSound(filepath) {
            if (!Module.loadedSounds[filepath] || !soundUnlocked) return;
            const source = Module.audioContext.createBufferSource();
            source.buffer = Module.loadedSounds[filepath];
            source.connect(Module.audioContext.destination);
            source.start(0);
        }
    </script>

    {{{ SCRIPT }}}
</body>
</html>
